{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/utils/style.css",
    "baseColor": "orange",
    "cssVariables": true
  },
  "aliases": {
    "components": "~/utils/components",
    "utils": "~/utils/utils"
  }
}