{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}
