{
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "i@diygod.me"
        }
    },
    "name": "RSSHub Radar",
    "description": "RSSHub Radar 是 RSSHub 的衍生项目，她可以帮助你快速发现和订阅当前网站的 RSS 和 RSSHub",
    "version": "1.6.1",
    "homepage_url": "https://docs.rsshub.app",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "browser_action": {
        "default_icon": "rsshub.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content.js"]
    }],
    "background" : {
        "page": "background.html",
        "persistent": true
    },
    "options_page": "options.html",
    "sandbox": {
        "pages": ["sandbox.html"]
    },
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "alarms",
        "idle"
    ]
}
